# Grupo5_m3_actfinal

./: README.md  pom.xml  serenity.properties
src/test/java/actions/: ClickButtonAction.java  FillFormAction.java  GetAlertAction.java  GetListElementsAction.java  GetLoggedInDataAction.java  NavigateToAction.java  SignUpTest.java  read-me.md
src/test/java/page_objects/: CartPage.java  HomePage.java  ProductPage.java  read-me.md
src/test/java/starter/: SignUpTest.java  UserAccessTests.java  UserAccessTestsCase.java  read-me.md
src/test/java/step_definitions/: CartShopSteps.java  LoginSteps.java  NavigationSetps.java  PlaceHolderSteps.java  SignUpSteps.java  read-me.md
src/test/resources/: serenity.conf
src/test/resources/features/: car_shoop.feature  login.feature  navigation.feature  place_order.feature  searcher.feature  signup.feature
